a, a:hover, a:link, a:visited, a:active {
    color: white;
}

.wrapper {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 200px auto;
    /* overflow: hidden !important; */
}

.c-card {
    width: 18rem;
    margin-bottom: 32px;
    margin-left: 32px;
}

.cards-wrapper {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 324px 324px 324px;
}

.hideMe {
    visibility: hidden;
    height: 0px;
}

.votes-count {
    margin-top: 25px;
}

.black {
    color: #000000 !important;
}

.profile-photo {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    margin-bottom: 16px;
}

#sidebar {
    width: 200px;
    padding-left: 20px !important;
    padding-top: 25px;
    background: #3a4147;
    color: #fff;
}

#content {
    padding-left: 25px;
    padding-top: 25px;
}